** GW 1:
ITB=0.5, FT=1.0, PT=0, NT=0
Buy 355 - Haaland
Buy 373 - B.Fernandes
Buy 19 - Saka
Buy 396 - Rashford
Buy 353 - Foden
Buy 212 - Nkunku
Buy 143 - Mitoma
Buy 17 - Ramsdale
Buy 131 - Estupi単an
Buy 5 - Gabriel
Buy 398 - Shaw
Buy 129 - Dunk
Buy 474 - Basham
Buy 82 - Semenyo
Buy 524 - Areola
---
Lineup: 
	Ramsdale (5.25)
	Shaw (4.89), Dunk (4.93), Gabriel (5.34), Estupi単an (5.62)
	Foden (5.4), Mitoma (5.53), Rashford (5.8), Saka (5.98), B.Fernandes (6.05, V)
	Haaland (6.91, C)
Bench: 
	Areola, Nkunku, Basham, Semenyo
Lineup xPts: 68.61
---

** GW 2:
CHIP FH
ITB=0.5, FT=1.0, PT=0, NT=0
---
Lineup: 
	Martinez (4.44)
	Estupi単an (4.46), Robertson (5.61), Alexander-Arnold (6.02, V)
	Gross (5.04), Mitoma (5.27), Rashford (5.31), B.Fernandes (5.37), Salah (7.3, C)
	Awoniyi (4.84), Nkunku (4.91)
Bench: 
	Flekken, Alex Moreno, Pau, Mubama
Lineup xPts: 65.87
---

** GW 3:
ITB=0, FT=1.0, PT=0, NT=1.0
Buy 195 - Chilwell
Sell 129 - Dunk
---
Lineup: 
	Ramsdale (4.72)
	Gabriel (4.64), Shaw (5.05), Chilwell (5.25)
	Mitoma (5.18), Saka (5.77), Rashford (5.84), Foden (6.2), B.Fernandes (6.21, V)
	Nkunku (5.83), Haaland (7.69, C)
Bench: 
	Areola, Estupi単an, Basham, Semenyo
Lineup xPts: 70.04
---

