** GW 21:
ITB=10.7, FT=1.0, PT=2.0, NT=3.0
Buy 131 - Estupiñan
Buy 362 - Palmer
Buy 43 - Douglas Luiz
Sell 308 - Salah
Sell 516 - Son
Sell 419 - Lascelles
---
Lineup: 
	Areola (4.32)
	Pedro Porro (3.7), Gabriel (4.37), Estupiñan (5.37)
	Douglas Luiz (4.25), Richarlison (4.61), Foden (4.72), Palmer (5.54, V), Saka (5.56, C)
	Solanke (3.76), Watkins (4.24)
Bench: 
	Dubravka, Taylor, Mubama, Alexander-Arnold
Lineup xPts: 55.99
---

** GW 22:
ITB=1.0, FT=1.0, PT=0, NT=1.0
Buy 355 - Haaland
Sell 538 - Mubama
---
Lineup: 
	Areola (4.24)
	Pedro Porro (3.92), Gabriel (4.03), Estupiñan (5.27)
	Douglas Luiz (4.07), Palmer (4.43), Richarlison (4.75), Foden (5.3), Saka (5.44, V)
	Solanke (4.19), Haaland (7.06, C)
Bench: 
	Dubravka, Watkins, Alexander-Arnold, Taylor
Lineup xPts: 59.75
---

** GW 23:
ITB=1.0, FT=1.0, PT=0, NT=0
---
Lineup: 
	Dubravka (5.02)
	Gabriel (3.09), Pedro Porro (3.88), Estupiñan (5.18)
	Saka (4.55), Richarlison (4.71), Douglas Luiz (4.98), Palmer (5.6, V)
	Solanke (4.86), Watkins (5.32), Haaland (5.72, C)
Bench: 
	Areola, Foden, Alexander-Arnold, Taylor
Lineup xPts: 58.65
---

** GW 24:
ITB=2.1, FT=2.0, PT=0, NT=1.0
Buy 298 - Gomez
Sell 506 - Pedro Porro
---
Lineup: 
	Dubravka (3.96)
	Estupiñan (4.53), Gomez (4.93), Alexander-Arnold (7.0, C)
	Douglas Luiz (4.32), Richarlison (4.37), Saka (5.25), Palmer (5.28)
	Watkins (4.2), Solanke (5.0), Haaland (5.97, V)
Bench: 
	Areola, Foden, Gabriel, Taylor
Lineup xPts: 61.82
---

** GW 25:
ITB=0, FT=2.0, PT=0, NT=2.0
Buy 308 - Salah
Buy 33 - Archer
Sell 60 - Watkins
Sell 509 - Richarlison
---
Lineup: 
	Dubravka (4.3)
	Estupiñan (5.28), Gomez (6.61), Alexander-Arnold (9.66)
	Palmer (4.26), Douglas Luiz (4.42), Saka (5.65), Foden (6.56), Salah (12.74, C)
	Solanke (4.17), Haaland (9.88, V)
Bench: 
	Areola, Gabriel, Archer, Taylor
Lineup xPts: 86.28
---

** GW 26:
ITB=0, FT=1.0, PT=0, NT=0
---
Lineup: 
	Areola (3.89)
	Taylor (2.05), Gabriel (3.47), Estupiñan (5.04)
	Palmer (1.59), Foden (4.04), Douglas Luiz (4.86), Saka (5.08, V)
	Archer (3.49), Solanke (3.99), Haaland (6.01, C)
Bench: 
	Dubravka, Salah, Alexander-Arnold, Gomez
Lineup xPts: 49.54
---

** GW 27:
ITB=0, FT=2.0, PT=0, NT=0
---
Lineup: 
	Dubravka (4.32)
	Gabriel (4.42), Estupiñan (4.75), Alexander-Arnold (5.54)
	Foden (4.0), Douglas Luiz (4.92), Palmer (5.0), Saka (5.82), Salah (7.1, C)
	Solanke (4.46), Haaland (5.91, V)
Bench: 
	Areola, Gomez, Archer, Taylor
Lineup xPts: 63.36
---

