** GW 11:
ITB=3.7, FT=1.0, PT=1.0, NT=2.0
Buy 433 - Wilson
Buy 343 - J.Alvarez
Sell 355 - Haaland
Sell 33 - Archer
---
Lineup: 
	Leno (4.09)
	Cash (4.23), Trippier (4.3), Tsimikas (4.87)
	Saka (5.18), Mbeumo (5.75), Son (6.69, V), Salah (8.69, C)
	Edouard (4.8), J.Alvarez (5.48), Wilson (5.76)
Bench: 
	Kaminski, Brownhill, Kaboré, Andersen
Lineup xPts: 68.52
---

** GW 12:
ITB=1.1, FT=1.0, PT=0, NT=1.0
Buy 526 - Bowen
Sell 161 - Brownhill
---
Lineup: 
	Leno (3.44)
	Tsimikas (4.09), Cash (4.39), Trippier (5.13)
	Mbeumo (4.86), Bowen (5.66), Saka (6.38), Salah (6.62), Son (7.37, C)
	J.Alvarez (4.67), Wilson (7.01, V)
Bench: 
	Kaminski, Edouard, Kaboré, Andersen
Lineup xPts: 66.99
---

** GW 13:
ITB=1.1, FT=1.0, PT=0, NT=0
---
Lineup: 
	Leno (4.46)
	Kaboré (2.71), Cash (3.16), Trippier (4.71)
	Mbeumo (5.06), Saka (5.32), Salah (5.5), Bowen (6.41, V), Son (6.52, C)
	Edouard (4.91), Wilson (6.0)
Bench: 
	Kaminski, J.Alvarez, Tsimikas, Andersen
Lineup xPts: 61.26
---

** GW 14:
ITB=0.1, FT=2.0, PT=0, NT=2.0
Buy 313 - Virgil
Buy 101 - Flekken
Sell 36 - Cash
Sell 614 - Kaminski
---
Lineup: 
	Flekken (4.77)
	Tsimikas (5.0), Trippier (5.1), Virgil (5.19)
	Bowen (5.4), Son (5.67), Saka (6.19), Mbeumo (6.44, V), Salah (7.34, C)
	J.Alvarez (4.71), Wilson (6.13)
Bench: 
	Leno, Edouard, Kaboré, Andersen
Lineup xPts: 69.29
---

** GW 15:
ITB=0.1, FT=1.0, PT=0, NT=0
---
Lineup: 
	Leno (4.69)
	Trippier (4.65), Tsimikas (4.9), Virgil (5.09)
	Bowen (4.76), Mbeumo (4.86), Saka (6.37), Son (7.38, V), Salah (8.73, C)
	J.Alvarez (4.7), Wilson (6.15)
Bench: 
	Flekken, Edouard, Kaboré, Andersen
Lineup xPts: 71.01
---

** GW 16:
ITB=0.1, FT=2.0, PT=0, NT=0
---
Lineup: 
	Leno (4.3)
	Trippier (3.96), Tsimikas (4.2), Virgil (4.41)
	Saka (5.2), Bowen (5.35), Son (5.96), Mbeumo (6.19, V), Salah (6.98, C)
	Wilson (5.75), J.Alvarez (6.06)
Bench: 
	Flekken, Edouard, Kaboré, Andersen
Lineup xPts: 65.33
---

** GW 17:
ITB=0.1, FT=2.0, PT=0, NT=0
---
Lineup: 
	Flekken (3.25)
	Tsimikas (4.47), Virgil (4.67), Trippier (5.61)
	Saka (5.21), Mbeumo (5.23), Bowen (5.56), Salah (6.95, V), Son (7.22, C)
	J.Alvarez (5.28), Wilson (6.38)
Bench: 
	Leno, Edouard, Kaboré, Andersen
Lineup xPts: 67.04
---

