** GW 1:
ITB=0, FT=1.0, PT=0, NT=0
Buy 355 - Haaland
Buy 373 - B.Fernandes
Buy 19 - Saka
Buy 396 - Rashford
Buy 353 - Foden
Buy 134 - Gross
Buy 8 - G.Jesus
Buy 131 - Estupiñan
Buy 5 - Gabriel
Buy 230 - Johnstone
Buy 398 - Shaw
Buy 148 - Steele
Buy 112 - Pinnock
Buy 103 - Henry
Buy 538 - Mubama
---
Lineup: 
	Steele (5.16)
	Shaw (4.89), Gabriel (5.34), Estupiñan (5.62)
	Foden (5.4), Gross (5.54), Rashford (5.8), Saka (5.98), B.Fernandes (6.05, V)
	G.Jesus (4.96), Haaland (6.91, C)
Bench: 
	Johnstone, Pinnock, Henry, Mubama
Lineup xPts: 68.58
---

