** GW 7:
ITB=0.4, FT=0, PT=0, NT=0
---
Lineup: 
	Kaminski (7.3)
	Pinnock (3.8), Estupiñan (4.42), Botman (5.84)
	Saka (4.33), Mitoma (4.65), B.Fernandes (5.06), Mbeumo (5.54), Salah (6.31)
	Haaland (7.51, V), Morris (7.87, C)
Bench: 
	Johnstone, Saliba, Romero, Mubama
Lineup xPts: 70.5
---

** GW 8:
CHIP WC
ITB=0.6, FT=1.0, PT=0, NT=9.0
Buy 516 - Son
Buy 504 - Maddison
Buy 599 - Diaby
Buy 36 - Cash
Buy 275 - Leno
Buy 281 - Ream
Buy 524 - Areola
Buy 220 - Andersen
Buy 119 - Wissa
Sell 373 - B.Fernandes
Sell 131 - Estupiñan
Sell 143 - Mitoma
Sell 405 - Botman
Sell 326 - Morris
Sell 19 - Saka
Sell 230 - Johnstone
Sell 614 - Kaminski
Sell 20 - Saliba
---
Lineup: 
	Leno (5.16)
	Cash (4.7), Andersen (4.83), Ream (5.31), Romero (5.59)
	Diaby (4.96), Mbeumo (5.04), Salah (5.71), Maddison (6.73, V), Son (7.54, C)
	Haaland (5.55)
Bench: 
	Areola, Wissa, Pinnock, Mubama
Lineup xPts: 68.66
---

** GW 9:
ITB=0.6, FT=1.0, PT=0, NT=0
---
Lineup: 
	Leno (3.9)
	Romero (4.58), Cash (4.62), Pinnock (4.84)
	Diaby (4.75), Maddison (5.8), Son (6.36), Mbeumo (6.76, V), Salah (7.16, C)
	Wissa (5.0), Haaland (6.56)
Bench: 
	Areola, Ream, Andersen, Mubama
Lineup xPts: 67.49
---

** GW 10:
ITB=0, FT=2.0, PT=0, NT=1.0
Buy 131 - Estupiñan
Sell 511 - Romero
---
Lineup: 
	Areola (4.28)
	Andersen (4.13), Estupiñan (5.55), Cash (6.66, V)
	Mbeumo (4.72), Maddison (5.06), Son (5.57), Diaby (6.0), Salah (7.47, C)
	Wissa (3.87), Haaland (6.14)
Bench: 
	Leno, Pinnock, Ream, Mubama
Lineup xPts: 66.94
---

** GW 11:
ITB=1.6, FT=2.0, PT=0, NT=1.0
Buy 353 - Foden
Sell 516 - Son
---
Lineup: 
	Leno (4.16)
	Andersen (4.58), Cash (4.78), Estupiñan (4.82)
	Diaby (4.95), Maddison (5.03), Mbeumo (5.39), Foden (5.97), Salah (8.44, V)
	Wissa (4.14), Haaland (8.68, C)
Bench: 
	Areola, Ream, Pinnock, Mubama
Lineup xPts: 69.63
---

** GW 12:
ITB=0, FT=2.0, PT=0, NT=2.0
Buy 8 - G.Jesus
Buy 664 - Ward-Prowse
Sell 599 - Diaby
Sell 119 - Wissa
---
Lineup: 
	Areola (4.48)
	Andersen (4.57), Cash (5.02), Estupiñan (6.43)
	Mbeumo (4.47), Foden (4.96), Ward-Prowse (5.08), Maddison (5.73), Salah (6.54, C)
	Haaland (5.92), G.Jesus (6.54, V)
Bench: 
	Leno, Ream, Pinnock, Mubama
Lineup xPts: 66.27
---

** GW 13:
ITB=0, FT=1.0, PT=0, NT=0
---
Lineup: 
	Leno (4.78)
	Andersen (4.68), Ream (4.84), Estupiñan (5.13)
	Mbeumo (4.77), Foden (5.05), Maddison (5.23), Salah (5.31), Ward-Prowse (6.01, V)
	G.Jesus (4.98), Haaland (6.51, C)
Bench: 
	Areola, Cash, Pinnock, Mubama
Lineup xPts: 63.8
---

** GW 14:
ITB=0, FT=2.0, PT=0, NT=0
---
Lineup: 
	Areola (3.85)
	Estupiñan (4.28), Cash (4.7), Pinnock (4.91)
	Maddison (4.27), Ward-Prowse (4.51), Foden (5.44), Mbeumo (6.9), Salah (7.47, C)
	G.Jesus (5.67), Haaland (7.23, V)
Bench: 
	Leno, Andersen, Ream, Mubama
Lineup xPts: 66.72
---

** GW 15:
ITB=0, FT=2.0, PT=0, NT=0
---
Lineup: 
	Leno (4.78)
	Andersen (4.81), Estupiñan (4.88), Ream (4.9)
	Mbeumo (4.39), Ward-Prowse (4.45), Foden (5.39), Maddison (5.52), Salah (8.49, C)
	Haaland (6.0), G.Jesus (6.45, V)
Bench: 
	Areola, Cash, Pinnock, Mubama
Lineup xPts: 68.56
---

** GW 16:
ITB=0, FT=2.0, PT=0, NT=0
---
Lineup: 
	Leno (4.46)
	Pinnock (4.09), Ream (4.44), Estupiñan (6.39)
	Maddison (4.74), Ward-Prowse (4.88), Foden (5.83), Salah (6.19), Mbeumo (6.54, V)
	G.Jesus (5.27), Haaland (8.33, C)
Bench: 
	Areola, Cash, Andersen, Mubama
Lineup xPts: 69.49
---

