** GW 13:
ITB=0.8, FT=1.0, PT=0, NT=0
---
Lineup: 
	Leno (4.42)
	Tsimikas (2.57), Trippier (4.21), Andersen (4.23)
	Saka (4.29), Bowen (4.45), Mbeumo (4.96), Salah (5.37, V), Son (6.16, C)
	Watkins (4.22), J.Alvarez (4.31)
Bench: 
	Areola, Archer, Zinchenko, White
Lineup xPts: 55.34
---

** GW 14:
ITB=0.6, FT=2.0, PT=0, NT=2.0
Buy 557 - Hee Chan
Buy 290 - Alexander-Arnold
Sell 526 - Bowen
Sell 29 - White
---
Lineup: 
	Areola (3.82)
	Tsimikas (4.87), Trippier (5.08), Alexander-Arnold (5.38)
	Hee Chan (3.97), Saka (4.87), Son (5.41), Mbeumo (6.49, V), Salah (7.28, C)
	J.Alvarez (4.51), Watkins (4.67)
Bench: 
	Leno, Andersen, Archer, Zinchenko
Lineup xPts: 63.64
---

** GW 15:
ITB=0.6, FT=1.0, PT=0, NT=0
---
Lineup: 
	Leno (4.63)
	Andersen (4.5), Trippier (4.63), Tsimikas (4.71), Alexander-Arnold (5.2)
	Mbeumo (4.84), Saka (5.28), Hee Chan (5.95), Son (6.93, V), Salah (8.44, C)
	J.Alvarez (4.47)
Bench: 
	Areola, Watkins, Archer, Zinchenko
Lineup xPts: 68.03
---

** GW 16:
ITB=0.6, FT=2.0, PT=0, NT=0
---
Lineup: 
	Leno (4.28)
	Tsimikas (4.07), Trippier (4.16), Alexander-Arnold (4.45)
	Saka (4.16), Hee Chan (4.98), Son (5.69), Mbeumo (6.25, V), Salah (6.99, C)
	Watkins (4.2), J.Alvarez (4.98)
Bench: 
	Areola, Archer, Andersen, Zinchenko
Lineup xPts: 61.19
---

