** GW 1:
ITB=0, FT=1.0, PT=0, NT=0
Buy 355 - Haaland
Buy 373 - B.Fernandes
Buy 19 - Saka
Buy 353 - Foden
Buy 212 - Nkunku
Buy 108 - Mbeumo
Buy 143 - Mitoma
Buy 195 - Chilwell
Buy 307 - Robertson
Buy 131 - Estupiñan
Buy 5 - Gabriel
Buy 230 - Johnstone
Buy 398 - Shaw
Buy 148 - Steele
Buy 82 - Semenyo
---
Lineup: 
	Steele (5.16)
	Shaw (4.89), Gabriel (5.34), Estupiñan (5.62)
	Mbeumo (5.13), Foden (5.4), Mitoma (5.53), Saka (5.98), B.Fernandes (6.05, V)
	Nkunku (4.36), Haaland (6.91, C)
Bench: 
	Johnstone, Robertson, Chilwell, Semenyo
Lineup xPts: 67.29
---

** GW 2:
ITB=0, FT=1.0, PT=0, NT=0
---
Lineup: 
	Steele (4.11)
	Chilwell (3.94), Estupiñan (4.46), Robertson (5.61, C)
	Foden (4.53), Mbeumo (4.9), Mitoma (5.27), Saka (5.28), B.Fernandes (5.37, V)
	Nkunku (4.91), Haaland (5.02)
Bench: 
	Johnstone, Shaw, Gabriel, Semenyo
Lineup xPts: 59.0
---

** GW 3:
ITB=0, FT=2.0, PT=0, NT=0
---
Lineup: 
	Steele (4.22)
	Gabriel (4.64), Shaw (5.05), Chilwell (5.25)
	Mbeumo (5.08), Mitoma (5.18), Saka (5.77), Foden (6.2), B.Fernandes (6.21, V)
	Nkunku (5.83), Haaland (7.69, C)
Bench: 
	Johnstone, Estupiñan, Robertson, Semenyo
Lineup xPts: 68.78
---

** GW 4:
ITB=0, FT=2.0, PT=0, NT=0
---
Lineup: 
	Johnstone (4.61)
	Gabriel (3.8), Robertson (4.05), Chilwell (5.04)
	Mitoma (4.36), B.Fernandes (4.76), Saka (5.19), Foden (5.34), Mbeumo (5.4, V)
	Nkunku (5.1), Haaland (6.44, C)
Bench: 
	Steele, Estupiñan, Shaw, Semenyo
Lineup xPts: 60.51
---

