** GW 11:
CHIP WC
ITB=0.3, FT=1.0, PT=0, NT=6.0
Buy 433 - Wilson
Buy 557 - Hee Chan
Buy 168 - Foster
Buy 311 - Tsimikas
Buy 369 - Walker
Buy 508 - Reguilón
Sell 108 - Mbeumo
Sell 85 - Solanke
Sell 36 - Cash
Sell 220 - Andersen
Sell 395 - R.Varane
Sell 538 - Mubama
---
Lineup: 
	Leno (4.09)
	Trippier (4.3), Tsimikas (4.87), Walker (5.33)
	Saka (5.18), Maddison (5.58), Hee Chan (6.17), Son (6.69, V), Salah (8.69, C)
	J.Alvarez (5.48), Wilson (5.76)
Bench: 
	Raya, Foster, Reguilón, White
Lineup xPts: 70.82
---

** GW 12:
ITB=0.3, FT=1.0, PT=0, NT=0
---
Lineup: 
	Raya (5.22)
	Reguilón (4.85), Trippier (5.13), White (5.81)
	Hee Chan (4.54), Maddison (6.12), Saka (6.38), Salah (6.62), Son (7.37, C)
	J.Alvarez (4.67), Wilson (7.01, V)
Bench: 
	Leno, Tsimikas, Foster, Walker
Lineup xPts: 71.09
---

** GW 13:
ITB=0.9, FT=2.0, PT=0, NT=1.0
Buy 526 - Bowen
Sell 504 - Maddison
---
Lineup: 
	Leno (4.46)
	White (3.46), Reguilón (3.62), Trippier (4.71)
	Hee Chan (4.89), Saka (5.32), Salah (5.5), Bowen (6.41, V), Son (6.52, C)
	J.Alvarez (4.62), Wilson (6.0)
Bench: 
	Raya, Foster, Walker, Tsimikas
Lineup xPts: 62.02
---

** GW 14:
ITB=1.7, FT=2.0, PT=0, NT=1.0
Buy 108 - Mbeumo
Sell 526 - Bowen
---
Lineup: 
	Raya (4.78)
	Tsimikas (5.0), Trippier (5.1), White (5.27)
	Son (5.67), Saka (6.19), Mbeumo (6.44, V), Salah (7.34, C)
	J.Alvarez (4.71), Foster (5.26), Wilson (6.13)
Bench: 
	Leno, Hee Chan, Walker, Reguilón
Lineup xPts: 69.24
---

** GW 15:
ITB=1.7, FT=2.0, PT=0, NT=0
---
Lineup: 
	Leno (4.69)
	Trippier (4.65), White (4.9), Tsimikas (4.9)
	Mbeumo (4.86), Hee Chan (6.17), Saka (6.37), Son (7.38, V), Salah (8.73, C)
	J.Alvarez (4.7), Wilson (6.15)
Bench: 
	Raya, Foster, Reguilón, Walker
Lineup xPts: 72.23
---

** GW 16:
ITB=1.7, FT=2.0, PT=0, NT=0
---
Lineup: 
	Leno (4.3)
	Tsimikas (4.2), Walker (4.51), Reguilón (4.54)
	Saka (5.2), Hee Chan (5.23), Son (5.96), Mbeumo (6.19, V), Salah (6.98, C)
	Wilson (5.75), J.Alvarez (6.06)
Bench: 
	Raya, Trippier, Foster, White
Lineup xPts: 65.9
---

** GW 17:
ITB=1.7, FT=2.0, PT=0, NT=0
---
Lineup: 
	Raya (3.48)
	Tsimikas (4.47), Walker (4.71), Trippier (5.61)
	Hee Chan (4.84), Saka (5.21), Mbeumo (5.23), Salah (6.95, V), Son (7.22, C)
	J.Alvarez (5.28), Wilson (6.38)
Bench: 
	Leno, Foster, White, Reguilón
Lineup xPts: 66.59
---

