** GW 8:
CHIP WC
ITB=0.6, FT=1.0, PT=0, NT=6.0
Buy 108 - Mbeumo
Buy 395 - R.Varane
Buy 113 - Raya
Buy 584 - Pau
Buy 112 - Pinnock
Buy 232 - Mateta
Sell 526 - Bowen
Sell 131 - Estupiñan
Sell 524 - Areola
Sell 407 - Burn
Sell 519 - Udogie
Sell 33 - Archer
---
Lineup: 
	Leno (5.16)
	R.Varane (4.43), Andersen (4.86), Cash (4.92)
	Mbeumo (4.64), Diaby (4.88), Maddison (5.64), Salah (5.66, V), Son (7.86, C)
	Mateta (3.83), Haaland (5.48)
Bench: 
	Raya, Pau, Pinnock, Mubama
Lineup xPts: 65.22
---

** GW 9:
ITB=0.6, FT=1.0, PT=0, NT=0
---
Lineup: 
	Leno (3.65)
	Pau (3.89), Cash (4.98), R.Varane (4.99), Pinnock (5.03)
	Diaby (4.8), Mbeumo (5.65), Maddison (5.66), Son (6.73, V), Salah (6.84, C)
	Haaland (5.33)
Bench: 
	Raya, Mateta, Andersen, Mubama
Lineup xPts: 64.39
---

** GW 10:
ITB=0.1, FT=2.0, PT=0, NT=1.0
Buy 29 - White
Sell 395 - R.Varane
---
Lineup: 
	Raya (5.61)
	Andersen (3.76), Pau (4.91), White (5.88), Cash (6.09)
	Mbeumo (4.41), Maddison (5.08), Diaby (5.18), Son (6.1, V), Salah (7.51, C)
	Haaland (6.07)
Bench: 
	Leno, Mateta, Pinnock, Mubama
Lineup xPts: 68.11
---

** GW 11:
ITB=0, FT=2.0, PT=0, NT=2.0
Buy 526 - Bowen
Buy 131 - Estupiñan
Sell 504 - Maddison
Sell 584 - Pau
---
Lineup: 
	Leno (4.18)
	Pinnock (4.23), Estupiñan (4.32), Andersen (4.41), Cash (5.01)
	Diaby (4.87), Bowen (4.88), Mbeumo (5.26), Son (5.96), Salah (7.47, C)
	Haaland (7.3, V)
Bench: 
	Raya, Mateta, White, Mubama
Lineup xPts: 65.36
---

** GW 12:
ITB=0, FT=1.0, PT=0, NT=0
---
Lineup: 
	Raya (5.37)
	Andersen (4.46), Cash (5.28), White (5.65), Estupiñan (5.92)
	Mbeumo (4.21), Diaby (4.88), Bowen (5.61), Son (6.6, V), Salah (6.64, C)
	Haaland (5.84)
Bench: 
	Leno, Mateta, Pinnock, Mubama
Lineup xPts: 67.1
---

** GW 13:
ITB=0, FT=2.0, PT=0, NT=0
---
Lineup: 
	Leno (4.75)
	Cash (4.04), Andersen (4.48), Estupiñan (4.65)
	Diaby (4.3), Mbeumo (4.48), Salah (5.12), Bowen (5.69, V), Son (6.08, C)
	Mateta (3.92), Haaland (5.24)
Bench: 
	Raya, White, Pinnock, Mubama
Lineup xPts: 58.84
---

** GW 14:
ITB=0, FT=2.0, PT=0, NT=0
---
Lineup: 
	Raya (4.99)
	Andersen (3.88), Cash (4.98), Pinnock (5.15), White (5.22)
	Diaby (4.88), Bowen (5.16), Son (5.18), Mbeumo (5.83), Salah (7.06, C)
	Haaland (5.88, V)
Bench: 
	Leno, Mateta, Estupiñan, Mubama
Lineup xPts: 65.27
---

** GW 15:
ITB=0, FT=2.0, PT=0, NT=0
---
Lineup: 
	Leno (4.85)
	Estupiñan (4.34), White (4.76), Andersen (4.92)
	Diaby (4.02), Mbeumo (4.23), Bowen (4.68), Son (6.43, V), Salah (7.52, C)
	Mateta (3.86), Haaland (5.91)
Bench: 
	Raya, Cash, Pinnock, Mubama
Lineup xPts: 63.01
---

