** GW 7:
ITB=0, FT=1.0, PT=0, NT=0
---
Lineup: 
	Kaminski (7.3, V)
	Saliba (3.82), Estupiñan (4.42), Andersen (4.96), Botman (5.83), Kaboré (6.31)
	Son (5.17), Mbeumo (5.54), Salah (6.31), Saka (6.35)
	Haaland (7.51, C)
Bench: 
	Leno, Archer, Trossard, Edouard
Lineup xPts: 71.04
---

** GW 8:
ITB=0.4, FT=2.0, PT=0, NT=2.0
Buy 599 - Diaby
Buy 36 - Cash
Sell 20 - Saliba
Sell 26 - Trossard
---
Lineup: 
	Leno (5.16)
	Botman (3.99), Estupiñan (4.15), Cash (4.57)
	Saka (4.74), Diaby (4.96), Mbeumo (5.04), Salah (5.71, V), Son (7.54, C)
	Archer (3.56), Haaland (5.55)
Bench: 
	Kaminski, Kaboré, Andersen, Edouard
Lineup xPts: 62.51
---

** GW 9:
ITB=0.4, FT=1.0, PT=0, NT=0
---
Lineup: 
	Leno (3.9)
	Estupiñan (3.09), Botman (4.25), Cash (4.5)
	Diaby (4.75), Saka (5.19), Son (6.36), Mbeumo (6.76, V), Salah (7.16, C)
	Archer (3.37), Haaland (6.56)
Bench: 
	Kaminski, Kaboré, Andersen, Edouard
Lineup xPts: 63.03
---

** GW 10:
ITB=0.7, FT=2.0, PT=0, NT=2.0
Buy 113 - Raya
Buy 44 - Duran
Sell 614 - Kaminski
Sell 225 - Edouard
---
Lineup: 
	Raya (5.26)
	Botman (4.35), Estupiñan (5.55), Cash (6.49)
	Mbeumo (4.72), Son (5.57), Diaby (6.0), Saka (6.79, V), Salah (7.47, C)
	Duran (4.57), Haaland (6.14)
Bench: 
	Leno, Archer, Kaboré, Andersen
Lineup xPts: 70.4
---

** GW 11:
ITB=0.7, FT=1.0, PT=0, NT=0
---
Lineup: 
	Leno (4.16)
	Botman (3.57), Cash (4.65), Estupiñan (4.82)
	Saka (4.9), Diaby (4.95), Mbeumo (5.39), Son (5.57), Salah (8.44, V)
	Archer (3.58), Haaland (8.68, C)
Bench: 
	Raya, Duran, Kaboré, Andersen
Lineup xPts: 67.4
---

** GW 12:
ITB=0.7, FT=2.0, PT=0, NT=0
---
Lineup: 
	Raya (5.25)
	Botman (4.34), Cash (4.88), Estupiñan (6.43)
	Mbeumo (4.47), Diaby (4.95), Son (6.21), Salah (6.54, V), Saka (6.63, C)
	Duran (3.81), Haaland (5.92)
Bench: 
	Leno, Archer, Kaboré, Andersen
Lineup xPts: 66.07
---

