** GW 1:
ITB=0, FT=1.0, PT=0, NT=0
Buy 308 - Salah
Buy 355 - Haaland
Buy 373 - B.Fernandes
Buy 19 - Saka
Buy 108 - Mbeumo
Buy 143 - Mitoma
Buy 5 - Gabriel
Buy 131 - Estupiñan
Buy 230 - Johnstone
Buy 20 - Saliba
Buy 148 - Steele
Buy 195 - Chilwell
Buy 112 - Pinnock
Buy 232 - Mateta
Buy 538 - Mubama
---
Lineup: 
	Steele (5.16)
	Pinnock (3.88), Saliba (5.16), Gabriel (5.34), Estupiñan (5.62)
	Mbeumo (5.11), Mitoma (5.5), Saka (5.99), B.Fernandes (6.05), Salah (6.45, V)
	Haaland (6.91, C)
Bench: 
	Johnstone, Chilwell, Mateta, Mubama
Lineup xPts: 68.07
---

** GW 2:
ITB=0, FT=1.0, PT=0, NT=0
---
Lineup: 
	Steele (4.11)
	Pinnock (3.62), Gabriel (3.71), Chilwell (3.94), Estupiñan (4.46)
	Mbeumo (4.88), Mitoma (5.16), Saka (5.28), B.Fernandes (5.37, V), Salah (7.3, C)
	Haaland (5.02)
Bench: 
	Johnstone, Saliba, Mateta, Mubama
Lineup xPts: 60.15
---

** GW 3:
ITB=0, FT=2.0, PT=0, NT=0
---
Lineup: 
	Steele (4.22)
	Saliba (4.45), Estupiñan (4.53), Gabriel (4.64), Chilwell (5.25)
	Mbeumo (5.05), Mitoma (5.07), Salah (5.38), Saka (5.77), B.Fernandes (6.21, V)
	Haaland (7.69, C)
Bench: 
	Johnstone, Pinnock, Mateta, Mubama
Lineup xPts: 65.94
---

** GW 4:
ITB=0, FT=2.0, PT=0, NT=0
---
Lineup: 
	Johnstone (4.61)
	Saliba (3.58), Gabriel (3.8), Pinnock (4.47), Chilwell (5.04)
	Mitoma (4.29), B.Fernandes (4.76), Saka (5.19), Mbeumo (5.37), Salah (6.52, C)
	Haaland (6.44, V)
Bench: 
	Steele, Estupiñan, Mateta, Mubama
Lineup xPts: 60.58
---

