** GW 13:
ITB=0.4, FT=1.0, PT=0, NT=1.0
Buy 369 - Walker
Sell 31 - Zinchenko
---
Lineup: 
	Leno (4.42)
	Walker (3.79), Trippier (4.21), Andersen (4.23)
	Saka (4.29), Bowen (4.45), Mbeumo (4.96), Salah (5.37, V), Son (6.16, C)
	Watkins (4.22), J.Alvarez (4.31)
Bench: 
	Areola, Archer, Tsimikas, White
Lineup xPts: 56.56
---

** GW 14:
ITB=0.4, FT=1.0, PT=0, NT=1.0
Buy 353 - Foden
Sell 526 - Bowen
---
Lineup: 
	Areola (3.82)
	Walker (4.74), Tsimikas (4.87), Trippier (5.08)
	Saka (4.87), Foden (5.23), Son (5.41), Mbeumo (6.49, V), Salah (7.28, C)
	J.Alvarez (4.51), Watkins (4.67)
Bench: 
	Leno, Andersen, Archer, White
Lineup xPts: 64.26
---

** GW 15:
ITB=0.4, FT=1.0, PT=0, NT=0
---
Lineup: 
	Leno (4.63)
	Andersen (4.5), Trippier (4.63), Tsimikas (4.71)
	Mbeumo (4.84), Foden (4.92), Saka (5.28), Son (6.93, V), Salah (8.44, C)
	Watkins (3.92), J.Alvarez (4.47)
Bench: 
	Areola, Walker, Archer, White
Lineup xPts: 65.73
---

** GW 16:
ITB=0.4, FT=2.0, PT=0, NT=0
---
Lineup: 
	Leno (4.28)
	Tsimikas (4.07), Trippier (4.16), Walker (4.66)
	Saka (4.16), Foden (5.64), Son (5.69), Mbeumo (6.25, V), Salah (6.99, C)
	Watkins (4.2), J.Alvarez (4.98)
Bench: 
	Areola, Archer, Andersen, White
Lineup xPts: 62.06
---

