** GW 7:
ITB=0.7, FT=0, PT=0, NT=0
---
Lineup: 
	Leno (4.06)
	Pinnock (3.8), Estupiñan (4.42), Burke (6.4, V)
	B.Fernandes (5.06), Koleosho (5.47), Mbeumo (5.54), Salah (6.31), Saka (6.39)
	Wilson (4.55), Haaland (7.51, C)
Bench: 
	Johnstone, Colwill, Udogie, Mubama
Lineup xPts: 67.04
---

** GW 8:
CHIP WC
ITB=0.1, FT=1.0, PT=0, NT=10.0
Buy 516 - Son
Buy 504 - Maddison
Buy 599 - Diaby
Buy 36 - Cash
Buy 281 - Ream
Buy 511 - Romero
Buy 113 - Raya
Buy 220 - Andersen
Buy 44 - Duran
Buy 33 - Archer
Sell 19 - Saka
Sell 373 - B.Fernandes
Sell 519 - Udogie
Sell 433 - Wilson
Sell 197 - Colwill
Sell 230 - Johnstone
Sell 112 - Pinnock
Sell 605 - Koleosho
Sell 318 - Burke
Sell 538 - Mubama
---
Lineup: 
	Leno (5.16)
	Cash (4.7), Andersen (4.83), Ream (5.31), Romero (5.59)
	Diaby (4.96), Mbeumo (5.04), Salah (5.71), Maddison (6.73, V), Son (7.54, C)
	Haaland (5.55)
Bench: 
	Raya, Estupiñan, Archer, Duran
Lineup xPts: 68.66
---

** GW 9:
ITB=0.1, FT=1.0, PT=0, NT=0
---
Lineup: 
	Leno (3.9)
	Ream (3.91), Romero (4.58), Cash (4.62)
	Diaby (4.75), Maddison (5.8), Son (6.36), Mbeumo (6.76, V), Salah (7.16, C)
	Duran (3.88), Haaland (6.56)
Bench: 
	Raya, Archer, Estupiñan, Andersen
Lineup xPts: 65.43
---

** GW 10:
ITB=0.1, FT=2.0, PT=0, NT=0
---
Lineup: 
	Raya (5.26)
	Andersen (4.13), Estupiñan (5.55), Cash (6.66, V)
	Mbeumo (4.72), Maddison (5.06), Son (5.57), Diaby (6.0), Salah (7.47, C)
	Duran (4.57), Haaland (6.14)
Bench: 
	Leno, Romero, Archer, Ream
Lineup xPts: 68.62
---

** GW 11:
ITB=0.1, FT=2.0, PT=0, NT=0
---
Lineup: 
	Leno (4.16)
	Ream (4.03), Andersen (4.58), Cash (4.78), Estupiñan (4.82)
	Diaby (4.95), Maddison (5.03), Mbeumo (5.39), Son (5.57), Salah (8.44, V)
	Haaland (8.68, C)
Bench: 
	Raya, Romero, Archer, Duran
Lineup xPts: 69.12
---

