** GW 1:
ITB=0, FT=1.0, PT=0, NT=0
Buy 308 - Salah
Buy 355 - Haaland
Buy 353 - Foden
Buy 212 - Nkunku
Buy 108 - Mbeumo
Buy 143 - Mitoma
Buy 134 - Gross
Buy 195 - Chilwell
Buy 17 - Ramsdale
Buy 131 - Estupiñan
Buy 5 - Gabriel
Buy 230 - Johnstone
Buy 20 - Saliba
Buy 112 - Pinnock
Buy 264 - Simms
---
Lineup: 
	Ramsdale (5.25)
	Saliba (5.16), Gabriel (5.34), Estupiñan (5.62)
	Mbeumo (5.13), Foden (5.4), Mitoma (5.53), Gross (5.54), Salah (6.45, V)
	Nkunku (4.36), Haaland (6.91, C)
Bench: 
	Johnstone, Pinnock, Chilwell, Simms
Lineup xPts: 67.59
---

** GW 2:
ITB=0, FT=1.0, PT=0, NT=0
---
Lineup: 
	Ramsdale (3.85)
	Gabriel (3.71), Chilwell (3.94), Estupiñan (4.46)
	Foden (4.53), Mbeumo (4.9), Gross (5.04), Mitoma (5.27, V), Salah (7.3, C)
	Nkunku (4.91), Haaland (5.02)
Bench: 
	Johnstone, Pinnock, Saliba, Simms
Lineup xPts: 60.24
---

** GW 3:
ITB=0, FT=2.0, PT=0, NT=0
---
Lineup: 
	Ramsdale (4.72)
	Estupiñan (4.53), Gabriel (4.64), Chilwell (5.25)
	Gross (5.02), Mbeumo (5.08), Mitoma (5.18), Salah (5.38), Foden (6.2, V)
	Nkunku (5.83), Haaland (7.69, C)
Bench: 
	Johnstone, Saliba, Pinnock, Simms
Lineup xPts: 67.19
---

** GW 4:
ITB=0, FT=2.0, PT=0, NT=0
---
Lineup: 
	Johnstone (4.61)
	Gabriel (3.8), Pinnock (4.47), Chilwell (5.04)
	Mitoma (4.36), Gross (4.37), Foden (5.34), Mbeumo (5.4), Salah (6.52, C)
	Nkunku (5.1), Haaland (6.44, V)
Bench: 
	Ramsdale, Saliba, Estupiñan, Simms
Lineup xPts: 61.96
---

