** GW 1:
ITB=0, FT=1.0, PT=0, NT=0
Buy 308 - Salah
Buy 349 - De Bruyne
Buy 373 - B.Fernandes
Buy 19 - Saka
Buy 396 - Rashford
Buy 415 - Isak
Buy 131 - Estupiñan
Buy 5 - Gabriel
Buy 230 - Johnstone
Buy 398 - Shaw
Buy 148 - Steele
Buy 20 - Saliba
Buy 153 - Webster
Buy 477 - Brewster
Buy 538 - Mubama
---
Lineup: 
	Steele (5.16)
	Shaw (4.89), Saliba (5.16), Gabriel (5.34), Estupiñan (5.62)
	Rashford (5.8), Saka (5.98), De Bruyne (6.03), B.Fernandes (6.05, V), Salah (6.45, C)
	Isak (4.48)
Bench: 
	Johnstone, Webster, Brewster, Mubama
Lineup xPts: 67.41
---

